<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled China</Name>
    <Guid>feb3116e-ee24-4dda-9837-c7c2fc3008b2</Guid>
    <ProjectGuid>2f7766eb-6076-4e1b-9e95-71ba5612e648</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>An internally randomized map of China</Teaser>
    <Description>Port of Civ V's China map from the Scrambled Nations Map Pack in 6 (custom) map sizes from Duel to Huge.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Bob Thomas</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>China</AssemblyName>
    <RootNamespace>China</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="ImportMaps"><File>Maps/Script_Random_China.lua</File><File>Maps/Script_Random_China_XP2.lua</File></ImportFiles><UpdateDatabase id="UpdateMapSizes"><Criteria>ChinaMapInUse</Criteria><File>SQL/China.sql</File></UpdateDatabase><UpdateDatabase id="UpdateMapSizesXP2"><Criteria>ChinaXP2MapInUse</Criteria><File>SQL/China.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>SQL/Config.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/China_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ChinaMapInUse"><MapInUse>{FEB3116E-EE24-4DDA-9837-C7C2FC3008B2}Maps/Script_Random_China.lua</MapInUse></Criteria><Criteria id="ChinaXP2MapInUse"><MapInUse>{FEB3116E-EE24-4DDA-9837-C7C2FC3008B2}Maps/Script_Random_China_XP2.lua</MapInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
    <Folder Include="SQL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Script_Random_China.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Script_Random_China_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\China.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\China_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>